@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

#image-cover {
  background-image: url('/images/cover.jpg');
  height: calc(100vh - 80px);
  opacity: 0.5;
  background-size: cover;
}

#intro-p {
  position: absolute;
  top: 10%;
  left: 25px;
  font-size: 1.5rem;
}

ul {
  position: absolute;
  top: 13%;
  left: 25px;
}

#discover-container {
  position: absolute;
  top: 40%;
  left: 50%;
}

body {
  font-family: 'Poppins', sans-serif;
  background: rgb(38, 14, 27);
  color: white;
}

header {
  height: 80px;
  width: 100%;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

#discover {
  height: 60px;
  width: 150px;
  font-weight: bold;
  letter-spacing: 1px;
  background: black;
  color: yellow;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid yellow;
  font-size: 1.3rem;
  margin: 40px 0;
}

#img-container-kakashi {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#kakashi {
  width: 200px;
  position: absolute;
  top: 20%;
  right: 10%;
}

#discover:hover {
  transform: scale(1.03);
  color: black;
  background: yellow;
}

#add {
  background-color: greenyellow;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  margin-left: 80%;
  padding: 6px;
}

#add:hover {
  transform: scale(1.1);
}

h1 {
  display: flex;
  justify-content: center;
}

ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2em;
  margin: 40px 40px 60px 40px;
}

ul li {
  font-size: 1.5rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 250px;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;
  background: black;
  cursor: pointer;
}

.content-container:hover {
  transform: scale(1.01);
}

.content-container h1 {
  color: white;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: auto;
}

.content-container img {
  border-radius: 10px;
  height: 360px;
}

.action-container {
  display: flex;
  justify-content: space-around;
  margin-top: -30px;
}

.anime-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1em;
  background-color: black;
  border-radius: 10px;
  border: 2px solid yellow;
}

#img-container-index {
  display: flex;
  justify-content: center;
  align-items: center;
}

#discover-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#index-icon {
  height: 200px;
  width: 200px;
}

#anime-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 60px;
}

.anime-container img {
  height: 400px;
  border-radius: 20px;
  padding: 10px;
}

.anime-container #description {
  border-left: 1px solid white;
  padding: 40px;
}

#poster-name h1 {
  font-size: 1.2rem;
}

#description p {
  font-size: 0.8rem;
}

#description h3 {
  color: coral;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 400px;
  padding: 80px;
}

form div {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

form div label {
  font-size: 1.4rem;
}

form div input {
  height: 40px;
  padding: 20px;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 5px;
}

form div textarea {
  padding: 20px;
  border-radius: 5px;
}

form button {
  height: 40px;
  border-radius: 15px;
  letter-spacing: 1px;
  font-size: 1.5rem;
  font-weight: bold;
  background: green;
  color: white;
  cursor: pointer;
  margin: 20px 0;
}

form button:hover {
  opacity: 0.8;
}

.add-genre-anime {
  padding: 20px;
  margin: 40px;
  position: absolute;
  right: 0;
}

#add-genre {
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  border: 2px solid yellow;
  color: yellow;
  background-color: black;
}

#add-anime:hover,
#add-genre:hover {
  background-color: yellow;
  color: black;
  cursor: pointer;
}

#add-anime {
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  border: 2px solid yellow;
  color: yellow;
  background-color: black;
}

footer {
  background-color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer h1 {
  font-size: 1.2rem;
}

footer h1 a {
  margin-left: 10px;
  color: white;
  text-decoration: none;
}

footer h1 a:hover {
  transform: scale(1.05);
  color: purple;
  text-decoration: underline;
}

#update-delete-btns {
  display: flex;
  justify-content: space-around;
  margin: 40px;
}

.curve {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  margin-bottom: 50px;
}

.curve svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 313px;
}

.curve .shape-fill {
  fill: black;
}

.update,
.delete {
  margin: 10px;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.update:hover,
.delete:hover {
  text-decoration: underline;
}

#delete-anime-genre {
  text-align: center;
  color: orange;
}

@media (max-width: 1000px) {
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  form {
    margin: 0;
  }

  #anime-main {
    display: grid;
    grid-template-columns: 1fr;
  }
}
